home.html
<!DOCTYPE html>
<script src="index2.js"></script>
<title>Health Care Portal</title>
<link href="./css" rel="stylesheet">
	<link href="./bootstrap.min.css" rel="stylesheet">
	<link href="./toastr.css" rel="stylesheet">
	<link href="./bootstrap-material-datetimepicker.css" rel="stylesheet">
	<link href="./owl.carousel.min.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	<style>
		

	#main {
  border: 1px solid black;
  margin: 0 auto;
  position: relative;
  list-style: none;
  background: white;
  font-weight: 400;
  font-size: 0;
  text-transform: uppercase;
  display: inline-block;
  padding: 0;
}
#main li {
  margin: 0 auto;
  font-size: 14px;
  display: inline-block;
  position: relative;
  padding: 15px 20px;
  cursor: pointer;
  z-index: 5;
  min-width: 120px;
}
		
li {
  margin: 0;
}

.selector {
  margin: 0 auto;
  display: block;
}



.drop {
  overflow: hidden;
  list-style: none;
  position: absolute;
  padding: 0;
  width: 100%;
  left: 0;
  top: 48px;
}
.drop div {
  -webkit-transform: translate(0, -100%);
  -moz-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  -ms-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
  position: relative;
}
.drop li {
  display: block;
  padding: 0;
  width: 100%;
  background: white !important;
}

#marker {
  height: 6px;
  background: white !important;
  position: absolute;
  bottom: 0;
  width: 120px;
  z-index: 2;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  transition: all 0.35s;
}

#main li:nth-child(1):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(1):hover ~ #marker {
  -webkit-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -ms-transform: translate(0px, 0);
  transform: translate(0px, 0);
}

#main li:nth-child(2):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(2):hover ~ #marker {
  -webkit-transform: translate(120px, 0);
  -moz-transform: translate(120px, 0);
  -ms-transform: translate(120px, 0);
  transform: translate(120px, 0);
}

#main li:nth-child(3):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(3):hover ~ #marker {
  -webkit-transform: translate(240px, 0);
  -moz-transform: translate(240px, 0);
  -ms-transform: translate(240px, 0);
  transform: translate(240px, 0);
}

#main li:nth-child(4):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(4):hover ~ #marker {
  -webkit-transform: translate(360px, 0);
  -moz-transform: translate(360px, 0);
  -ms-transform: translate(360px, 0);
  transform: translate(360px, 0);
}


.card-details {
  text-align: center;
  display: block;
  margin: 0 auto;
}

.cards {
  display: flex;
  margin: 1rem;
  width: 70%;
  margin: 0 auto;
}
.cards2 {
  display: flex;
  margin: 1rem;
  width: 40%;
  margin: 0 auto;
}

.card {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex: 1 0 150px;
  flex-direction: column;
  margin: 36px;
}
.card-content {
  flex: 1;
  padding: 16px;
}
.card-footer {
  display: flex;
}
.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}
.card-link {
  margin: auto;
}

    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      
      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      
</style>
</head>
<body class="dd_site_loaded" style="height: 674px;">
<div class="dd_loading_wrapper" style="display: none;">
    <div class="dd_loading_inner">
        <img src="./loader01.gif" alt="">
    </div>
</div>
<div class="dd_sidebar_close"></div>
<div class="dd_header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="dd_logo">
				
                    <a href="./home.html"><img src="./logo.png" alt=""></a>
                </div>
                
               <div class="dd_header_right">
				 					 
				  
                  <div class="dd_nav_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                  </div>				 
                </div>
            </div>
        </div>
    </div>
</div>   
<div class="dd_main_wrapper">
<div class="dd_page_title">
    <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Welcome To Health Portal</font></font></h3>
       </div>
    
   <div class="card-details">
<article class="cards">
	<article class="card">
		<img class="card-image" src="https://png.pngtree.com/element_origin_min_pic/17/07/07/34f3fb06bef763485b24dfac331657e3.jpg" alt="image" />
		<div class="card-content"><a href="./index2.html">Find Doctors Nearby</a></div>
		<footer class="card-footer">
			
		</footer>
	</article>

	<article class="card">
		<img class="card-image" src="https://images.vexels.com/media/users/3/144205/isolated/preview/039f3a81b340e8ad1b6a1f2f228385d1-hospital-stroke-icon-by-vexels.png" alt="image" />
		<div class="card-content"><a href="./hospitals.html">Find Hospitals Nearby</a></div>
		
	</article>

	<article class="card">
		<img class="card-image" src="https://cdn0.iconfinder.com/data/icons/medical-services-2-1/256/Diagnostic-512.png" alt="image" />
		<div class="card-content"><a href="./hospitals.html">Tests And Operations</a></div>
		
	</article>
</article>
</div>
<div class="card-details">
<article class="cards2">
	<article class="card">
		<img class="card-image" src="https://cdn3.iconfinder.com/data/icons/medical-2-1/512/medical_appointment-2-512.png" alt="image" />
		<div class="card-content"><a href="./hospitals.html">Appointments</a></div>
		<footer class="card-footer">
			
		</footer>
	</article>

	<article class="card">
		<img class="card-image" src="http://www.housingeurope.eu/image/163/sectionheaderpng/resourcesdef.png" alt="image" />
		<div class="card-content"><a href="./hospitals.html">Articles</a></div>
		
	</article>

	
</article>
</div>
</div>
